<!DOCTYPE html>
	<html lang="es">
		<head>
			<title>Vendada</title>
			<meta charset="UTF-8">
			<meta name="description" content="Colectiva artística">
			<meta name="keywords" content="arte,textil,cartonería, animación">
			<meta name="author" content="MHH">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name=”robots” content=”index,nofollow”>
			<!--Import Google Icon Font-->
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<!--Import materialize.css-->
			<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
			<link type="text/css" rel="stylesheet" href="sass/materialize.css"  media="screen,projection"/>
			<!--Fonts and icons-->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118622857-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-118622857-1');
			</script>
		</head>
<!-- Global site tag (gtag.js) - Google Analytics -->

		<body>
<!--HEADER-->
			<header>
				<nav class="[ fixed-nav ]">
					<div class="[ nav-wrapper ]">
						<a href="#!" class="[ brand-logo ]"><img title="logo" class="[ em4 ]" src="images/vendada-logo.png" alt="logo ismyc"></a>
						<a href="#" data-target="mobile-demo" class="[ sidenav-trigger ]"><i class="[ material-icons ]">menu</i></a>
						<ul class="right hide-on-med-and-down">
							<li><a href="#servicios">PROYECTOS</a></li>
							<li><a href="#quienes-somos">QUIENES SOMOS</a></li>
							<!--<li><a href="collapsible.html">PROYECTOS</a></li>-->
							<!-- <li><a class="[ waves-effect waves-green ][ btn ][ modal-trigger ]" href="#modal1">CONTACTO</a></li> -->
						</ul>
					</div>
				</nav>
				<div class="">
					<ul class="[ sidenav ]" id="mobile-demo">
						<li class="[ menu-mobile ][ center-align ]"><img class="[ width-30 ]" src="images/vendada-logo.png" title="Capacitador" alt="logo ismyc"></li>
						<li class="[ menu-mobile ]"><a href="sass.html">PROYECTOS</a></li>
						<li class="[ menu-mobile ]"><a href="badges.html">QUIENES SOMOS</a></li>
						<!--<li class="[ menu-mobile ]"><a href="collapsible.html">PROYECTOS</a></li>-->
					</ul>
				</div>
				<section>
					<div class="[ parallax-container ]">
						<div class="[ black-filter ][ valign-wrapper flex-column ]">
							<p class="[ text-intro ][  ][ padding-sides-2 ]">Vendada es una colectiva artística formada por dos mujeres creadoras. Su práctica conjunta parte de la exploración material y simbólica del cuerpo, la memoria y las emociones, a través de disciplinas como el arte textil, la cartonería, la animación y la gráfica.</p>
							<p class="[ text-intro ][ ][ padding-sides-2 ]">Nacida de la amistad y la urgencia de crear desde una mirada sensible y crítica, Vendada busca generar imágenes y objetos que dialoguen con lo íntimo, lo social y lo colectivo. Nuestro trabajo incluye talleres comunitarios, piezas colaborativas y proyectos interdisciplinarios que apuestan por el arte como herramienta de reflexión, expresión y transformación.</p>
						</div>
						<div class="[ parallax ]"><img src="images/ysmne.jpeg" title="Escultura tlaloc" alt="Foto de la escultura de tlaloc"></div>
					</div>
				</section>
			</header>
<!--VALORES-1-->
				<div class="[ row ][ center-align ][ margin-top-10 ][ margin-bottom-8 ]">
					<div class="[ col s12 m4 ]">
						<img class="w-100" src="images/textil.png"  title="Equipo trabajando" alt="Una foto del equipo trabajando">
						<p class="[ text-values ]">Arte textil</p>	
					</div>
					<div class="[ col s12 m4 ]">
						<img class="w-100" src="images/alebrije.png"  title="Equipo trabajando" alt="Una foto del equipo trabajando">
						<p class="[ text-values ]">Cartonería</p>	
					</div>
					<div class="[ col s12 m4 ]">
						<img class="w-100" src="images/animacion1.png"  title="Equipo trabajando" alt="Una foto del equipo trabajando">
						<p class="[ text-values ]">Animación</p>
					</div>
				</div>
<!--SERVICIOS-->
				<div id="servicios" class="[ parallax-container-2 ]">
					<div class="[ black-filter-2 ][ valign-wrapper ]">
						<h1>PROYECTOS</h1>
					</div>
					<div class="[ parallax ]"><img src="images/ysmne.jpeg"  title="Equipo trabajando" alt="Una foto del equipo trabajando"></div>
				</div>
				<div class="[ container ][ margin-top-5 ]">
					<div class="[ row ][ center-align align-center ]">
						<div class="[ col s12 m6 ]">
							<img class="[ w-250 ]" src="images/foto.png" title="Asesor" alt="dibujo de un hombre con una hoja en la mano">
							<p class="[ text-services ]">Fotografía</p>
						</div>
						<div class="[ col s12 m6 ]">
							<img class="[ w-250 ]" src="images/animacion.png" title="Trabajadoras" alt="dibujo de dos trabajadoras con documentos">
							<p class="[ text-services ]">Animación</p>
						</div>
					</div>
					<div class="[ row ][ center-align align-center ]">	
						<div class="[ col s12 m6 ]">
							<img class="[ w-250 ]" src="images/text.png" title="Capacitador" alt="dibujo de un trabajador con casco">
							<p class="[ text-services ]">Arte textil</p>
						</div>
						<div class="[ col s12 m6 ]">
							<img class="[ w-250 ]" src="images/carto.png" title="Gestion" alt="dibujo de una lista palomeada">
							<p class="[ text-services ]">Cartonería</p>
						</div>
					</div>
				</div>		
<!--QUIENES SOMOS-->
				<div  id="quienes-somos" class="[ parallax-container-2 ]">
					<div class="[ black-filter-2 ][ valign-wrapper ][ center-align ]">
						<h2 class="[ padding-10 ]">QUIENES SOMOS</h2>
					</div>
					<div class="[ parallax ]"><img src="images/ysmne.jpeg" title="Equipor" alt="Una foto del equipo en capacitación"></div>
				</div>
				<div class="[ container ][ margin-top-5 ]">
					<p class="[ white-text text-about ][ padding-sides-10 ]">
						Somos Alondra Xalo y Magoh, dos artistas que encontramos en el arte una forma de vivir, sentir y resistir. Nos une la pasión por los colores, las texturas, la fotografía y la creación desde lo sensible.</p>
					<p class="[ white-text text-about ][ padding-sides-10 ]">Desde nuestras disciplinas —el arte textil, la cartonería, la ilustración, el diseño y la animación— tejemos juntas una mirada que apuesta por lo poético, lo político y lo afectivo. Creamos Vendada como un espacio de complicidad, de juego y de exploración donde el arte puede ser abrazo, grito, espejo o cura.</p>
					<div class="[ row ][ center-align ]">
						<div class="[ col s12 m6 ][ margin-top-5 ][ padding-sides-3 ]">
							<h4 class="[ pink1 ]">ALONDRA XALO</h4>
							<img class="w-250" src="images/xalo.png" title="Equipor" alt="Una foto del equipo en capacitación">
							<a class="d-block" href="https://www.instagram.com/alondra_xalo/"><i class="[ padding-20  ][ white-text font-3 ][ fab fa-instagram ]"></i></a>
						</div>
						<div class="[ col s12 m6 ][ margin-top-5 ][ padding-sides-3 ]">
							<h4 class="[ orange-text text-accent-5 ]">MAGOH</h4>
							<img class="w-250" src="images/mago.png" title="Equipor" alt="Una foto del equipo en capacitación">
							<a class="d-block" href="https://www.instagram.com/magoh_art/"><i class="[ padding-20  ][ white-text font-3 ][ fab fa-instagram ]"></i></a>
						</div>
					</div>
				</div>
<!--FOOTER-->
			<footer class="[ page-footer ][ margin-top-5 ]">
				<div class="[ width-80 ][ margin-auto ]">
					<div class="row">
						<div class="[ col s12 ][ valign-wrapper height-10vh ][ center-align ]">
							<img class="[ w-100 ][ margin-auto ]" src="images/vendada-logo.png" title="logo en blanco" alt="logo de ismyc en color blanco">
						</div>
						<!-- <div class="[ col l3 s4 ][ center-align ]">
							<a href="https://www.facebook.com/ISMYCMX/"><i class="[ padding-20  ][ white-text font-3 ][ fab fa-facebook-square ]"></i></a>
						</div>
						<div class="[ col l3 s4 ][ center-align ]">
							<a href="https://www.instagram.com/ismycmx/"><i class="[ padding-20  ][ white-text font-3 ][ fab fa-instagram ]"></i></a>
						</div> -->
						<!-- <div class="[ col l6 s12 ][ valign-wrapper  ][ height-10vh ]">
							<a id="op" class="[ waves-effect waves-green ][ btn btn-large pulse ][ margin-auto ][ modal-trigger ]" href="#modal1">CONTACTO</a>
						</div> -->
					</div>
				</div>
				<div class="[ footer-copyright ]">
					<div class="[ container ]">
						2025 VENDADA
						<a class="white-text right" href="#!">vendada@gmail.com</a>
					</div>
				</div>
			</footer>	
<!-- MODAL-->
			<form action="send.php" method="post" name="contacto" id ="contacto">
				<div id="modal1" class="[ modal modal-fixed-footer ]">
					<a href="#!" class=" modal-close waves-effect waves-green btn-flat top-left-1-80 ">X</a>
					<div class="[ modal-content ][ center-align ]">
						<img class="[ height-10vh ]" src="images/ismyc.png" title="logo" alt="logo ismyc">
						<div class="input-field col s6">
							<input id="nombre" name="nombre" type="text" class="validate" required="required">
							<label for="nombre">Nombre</label>
						</div>
						<div class="input-field col s6">
							<input id="email" name="email" type="email" placeholder="Escribe tu correo" class="validate" required="required">
							<label for="email">Correo</label>
						</div>
						<div class="input-field col s12">
							<textarea id="message" name="message" class="materialize-textarea" required="required"></textarea>
							<label for="message">Cuéntanos</label>
						</div>		
						
					</div>
					<div class="modal-footer">
						<button id="cl" class="[ btn  waves-effect waves-light ]" type="submit" name="action" >ENVIAR
							<i class="material-icons right">send</i>
						</button>
					</div>
				</div>
			</form>
<!-- jQuery y materialize js -->
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="js/bin/materialize.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
					$('.tabs').tabs();
				});

				$(document).ready(function(){
					$('.sidenav').sidenav();
				}); 

				$(document).ready(function(){
					$('.parallax').parallax();
				});
				$(document).ready(function(){
					$('.modal').modal();
				});
      
			</script>
			<script>
				$(document).ready(function(){
				    $("#op").click(function(){
				      $('#modal1').openModal();
				    });
				      
				    
				    $( "#cl" ).click(function() {
				       if($("#email").val() === ""){
				         alert("Porfavor rellene todos los campos");
				       }else{
				         $('#modal1').closeModal();
				       }
				      
				    });
				  });
				//function validar_email( email ) 
				//{
				//   var regex = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				//   return regex.test(email) ? true : false;
				//}

			</script>

		</body>
	</html>